<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            тут живет собачка
            <i class="fas fa-2x fa-dog"></i>
        </div>
        <div class="block" style="flex-grow: 2;text-align: center;">
            <i class="fas fa-2x fa-cat"></i>
            <i class="fas fa-2x fa-cat"></i>
            <i class="fas fa-2x fa-cat"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-kiwi-bird"></i>
            дом киви
        </div>
    </div>

    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-crow"></i>
            ворона
        </div>
        <div class="block" style="text-align: center;">
            <i class="fas fa-2x fa-dog"></i>
            <i class="fas fa-2x fa-dog"></i>
        </div>
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-dove"></i>
            голубь
        </div>

        <div class="block">
            <i class="fas fa-2x fa-horse"></i>
            лошадка
        </div>
    </div>

    <div class="row">
        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-frog"></i>
        </div>

        <div class="color1" class="block" style="text-align: center;">
            <i class="fas fa-2x fa-fish"></i>
        </div>

        <div class="color1" class="block" style="text-align: center;">
            <i class="fas fa-2x fa-fish"></i>
        </div>

        <div class="color1" class="block" style="text-align: center;">
            <i class="fas fa-2x fa-fish"></i>
        </div>

        <div class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-frog"></i>
        </div>
    </div>

    <div class="row">
        <div class="color" class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-tree"></i>
        </div>
        <div class="color" class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-tree"></i>
        </div>
        <div class="color" class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-tree"></i>
        </div>
        <div class="color" class="block" style="flex-grow: 0; flex-basis: auto;">
            <i class="fas fa-2x fa-tree"></i>
        </div>
        <div class="block" style="flex-grow: 2; text-align: center;">
            <i class="fas fa-2x fa-crow"></i>
        </div>
    </div>

    <style>
        .color {
            background: lightgreen;
            border: 1px solid black;
            margin: 0.25rem;
            padding: 0.5rem;
            flex-grow: 1;
            flex-basis: auto;
        }

        .color1 {
            background: lightblue;
            border: 1px solid black;
            margin: 0.25rem;
            padding: 0.5rem;
            flex-grow: 1;
            flex-basis: auto;
        }

        .block {
            border: 1px solid black;
            margin-bottom: 0.5rem;
            margin: 0.25rem;
            padding: 0.5rem;
            flex-grow: 1;
            flex-basis: 0;
        }

        .row {
            display: flex;
        }

        .block {
            border: 1px solid black;
            margin-bottom: 0.5rem;
        }
    </style>
</body>

</html>