<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
    <div style="display: flex; justify-content: flex-start; margin: 0.5em; padding: 0.5em;">
        <div style="display: flex; flex-direction: column; align-items: center; margin: 0.4em; padding: 0.4em; ">
            <div class="main-image-wrapper">
                <img class="main-image" src="https://i.pinimg.com/736x/c4/1b/36/c41b364143d046fd64add31bf010a507.jpg"
                    alt="">
            </div>
            <div style="font-size: 2em;">Ведьма</div>
            <div style="font-size: 1em;">Из сказки</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; margin: 0.75em; padding: 0.75em;">
            <div class="text"><em>Среди сибирских кедров есть колдунья,<br>
                    Которая живет в лесной глуши.<br>
                    С природой любит пошутить шалунья,<br>
                    В тайгу ты путник очень не спеши.<br>

                    Магический обряд свой совершая,<br>
                    Запутает,заблудит,заведет.<br>
                    И если очень ведьма забалует<br>
                    Назад никто дороги не найдет.<br>

                    Ее друзья животные и птицы<br>
                    Ей помогают от людей укрыться,<br>
                    Вот так она проводит свои дни<br>
                    Одна среди лесной тиши.</em><br>
            </div>
            <div class="row">
                <div class="block">
                    <br>Харизма<br>
                    Интеллект <br>
                    Сила <br>
                    Ловкость<br>
                </div>
                <div class="block">
                    <br>10<br>
                    10<br>
                    <i class="fas fa-cog fa-spin"></i><br>
                    10<br>
                </div>
            </div>
        </div>
    </div>
    <style>
        .main-image-wrapper {
            width: 250px;
            height: 250px;
            border: 1px solid silver;
            margin: 6px;
            border-radius: 16px;
            overflow: hidden;
            border-radius: 50%;
        }

        .main-image {
            height: 100%;
        }

        .text {
            font-size: 1em;
            text-align: center;

        }

        .block {
            margin-bottom: 0.5rem;
            margin: 0.25rem;
            padding: 0.5rem;
            flex-grow: 1;
        }

        .row {
            display: flex;
        }
    </style>
</body>

</html>